{
  "name": "login-page",
  "version": "1.0.0",
  "description": "simple server side rendaring page with databae.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/index.js"
  },
  "author": "Rishit Vaghela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
